{
    "name": "africanlii/liiweb",
    "description": "Drupal 8 project for the AfricanLII websites network",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Cristian Romanescu <cristian.romanescu@eaudeweb.ro>",
            "role": "Software engineer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": "~7.3.0",
        "ext-json": "*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/address": "^1.8",
        "drupal/admin_toolbar": "^2.3",
        "drupal/ajax_loader": "^1.4",
        "drupal/auto_entitylabel": "^3.0",
        "drupal/better_exposed_filters": "^4.0@beta",
        "drupal/bg_image_formatter": "^1.14",
        "drupal/block_field": "^1.0@RC",
        "drupal/bootstrap_barrio": "^5.0",
        "drupal/bootstrap_sass": "^5.0",
        "drupal/chosen": "^2.8",
        "drupal/coffee": "^1.0",
        "drupal/computed_field": "^2.0",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.7.0",
        "drupal/devel": "^2.1",
        "drupal/ds": "^3.7",
        "drupal/easy_breadcrumb": "^1.12",
        "drupal/entity_browser": "^2.5",
        "drupal/facets": "1.5",
        "drupal/facets_block": "^1.3",
        "drupal/feeds": "^3.0",
        "drupal/feeds_ex": "^1.0",
        "drupal/feeds_tamper": "^2.0",
        "drupal/field_group": "^3.0",
        "drupal/filefield_paths": "^1.0",
        "drupal/focal_point": "^1.4",
        "drupal/google_analytics": "^3.0",
        "drupal/group": "^1.0@RC",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/jasm": "2.x-dev",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.7",
        "drupal/quick_node_clone": "^1.12",
        "drupal/recaptcha": "^2.4",
        "drupal/s3fs": "^3.0",
        "drupal/search_api": "~1.17",
        "drupal/search_api_attachments": "^1.0@beta",
        "drupal/search_api_solr": "^4.1.4",
        "drupal/similarterms": "^1.5",
        "drupal/slick": "^2.2",
        "drupal/slick_views": "^2.3",
        "drupal/smtp": "^1.0@beta",
        "drupal/svg_formatter": "^1.14",
        "drupal/svg_image": "^1.14",
        "drupal/taxonomy_manager": "^1.0",
        "drupal/term_csv_export_import": "^3.0",
        "drupal/title_length": "^1.0",
        "drupal/token": "^1.6",
        "drupal/toolbar_extras": "^1.0@beta",
        "drupal/views_bulk_operations": "^3.8",
        "drupal/views_data_export": "^1.0",
        "drupal/views_exposed_filter_blocks": "^1.1",
        "drupal/views_infinite_scroll": "^1.7",
        "drupal/webform": "5.x-dev",
        "drupal/xmlsitemap": "1.0.0-alpha3",
        "drush/drush": "^9.0.0",
        "solarium/solarium": "^6.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches-file": "composer.patches.json",
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
